{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iNmKZ_uPx59D-CL1zy9_d",
      "type": "rectangle",
      "x": 757,
      "y": 972.0367287212113,
      "width": 305,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1008301080,
      "version": 286,
      "versionNonce": 1424582248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "exgsg7DhWDLVv_ofiIHM0"
        },
        {
          "id": "33HAow_Xrmu7TCS7AYs2R",
          "type": "arrow"
        },
        {
          "id": "pxar4Skf1nuNEwhEmj7Wh",
          "type": "arrow"
        },
        {
          "id": "XMpO6LrWx4s4JnbbsqVok",
          "type": "arrow"
        }
      ],
      "updated": 1747150897966,
      "link": null,
      "locked": false
    },
    {
      "id": "exgsg7DhWDLVv_ofiIHM0",
      "type": "text",
      "x": 776.10009765625,
      "y": 977.0367287212113,
      "width": 266.7998046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 443434344,
      "version": 260,
      "versionNonce": 191553560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747150837009,
      "link": null,
      "locked": false,
      "text": "Validate token\n extract user info\ncreate user if not exists in\ndb\n send jwt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNmKZ_uPx59D-CL1zy9_d",
      "originalText": "Validate token\n extract user info\ncreate user if not exists in db\n send jwt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zscZRaoOWgQbQ1ochhWl",
      "type": "rectangle",
      "x": 204,
      "y": 799.3700598293045,
      "width": 165,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1457600104,
      "version": 92,
      "versionNonce": 1547253864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-ZjazCMqeXrMaLRIop_O"
        },
        {
          "id": "1mc-ITSBF9pdqkQx_a0Y7",
          "type": "arrow"
        }
      ],
      "updated": 1747150263355,
      "link": null,
      "locked": false
    },
    {
      "id": "v-ZjazCMqeXrMaLRIop_O",
      "type": "text",
      "x": 261.8200225830078,
      "y": 825.3700598293045,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1937527320,
      "version": 26,
      "versionNonce": 1136256024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747150218642,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zscZRaoOWgQbQ1ochhWl",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEVddGsGfS92SCx1GO3dO",
      "type": "text",
      "x": 185,
      "y": 735.3700598293045,
      "width": 229.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 269678360,
      "version": 76,
      "versionNonce": 311939432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747150798360,
      "link": null,
      "locked": false,
      "text": "FRONTEND (React JS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND (React JS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weMTyBH1jBcPvG7nir6rz",
      "type": "rectangle",
      "x": 710,
      "y": 752.3700598293045,
      "width": 404,
      "height": 497.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1841343080,
      "version": 136,
      "versionNonce": 2013152360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150570435,
      "link": null,
      "locked": false
    },
    {
      "id": "FCuqUohoE0LELRCE8WVPV",
      "type": "text",
      "x": 801,
      "y": 706.5922783427933,
      "width": 204.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1191452520,
      "version": 194,
      "versionNonce": 1158696216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747150808390,
      "link": null,
      "locked": false,
      "text": "BACKEND (FastAPI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND (FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mc-ITSBF9pdqkQx_a0Y7",
      "type": "arrow",
      "x": 370,
      "y": 833.5922783427933,
      "width": 391,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 625995880,
      "version": 102,
      "versionNonce": 1679351064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JnCdZx2yRyPEI8xL7c72r"
        }
      ],
      "updated": 1747150921564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2zscZRaoOWgQbQ1ochhWl",
        "focus": -0.09926276419751673,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zq59ocP7iTR1_xuq-ENIw",
        "focus": 0.33775663495242547,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JnCdZx2yRyPEI8xL7c72r",
      "type": "text",
      "x": 473.0400619506836,
      "y": 822.0922783427933,
      "width": 184.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 939747176,
      "version": 33,
      "versionNonce": 1621531240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747150917942,
      "link": null,
      "locked": false,
      "text": "ON CLICK Redirect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mc-ITSBF9pdqkQx_a0Y7",
      "originalText": "ON CLICK Redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zq59ocP7iTR1_xuq-ENIw",
      "type": "rectangle",
      "x": 762,
      "y": 816.5922783427933,
      "width": 252,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 510538600,
      "version": 158,
      "versionNonce": 1232757864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOSe_ntO-IvasFsY-R9wE"
        },
        {
          "id": "WVenSFG76bt1vQNneO9-C",
          "type": "arrow"
        },
        {
          "id": "1mc-ITSBF9pdqkQx_a0Y7",
          "type": "arrow"
        }
      ],
      "updated": 1747150505703,
      "link": null,
      "locked": false
    },
    {
      "id": "iOSe_ntO-IvasFsY-R9wE",
      "type": "text",
      "x": 772.2700729370117,
      "y": 821.5922783427933,
      "width": 231.45985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 266450792,
      "version": 129,
      "versionNonce": 1545468776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747150502132,
      "link": null,
      "locked": false,
      "text": "Redirect user to google\nlogin page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zq59ocP7iTR1_xuq-ENIw",
      "originalText": "Redirect user to google login page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G90WS3tr-danISxsuMvr1",
      "type": "text",
      "x": 773,
      "y": 787.5922783427933,
      "width": 199.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 675247464,
      "version": 128,
      "versionNonce": 1746157928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747150502132,
      "link": null,
      "locked": false,
      "text": "Route: /auth/google",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route: /auth/google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVenSFG76bt1vQNneO9-C",
      "type": "arrow",
      "x": 1017,
      "y": 837.0367287212113,
      "width": 179,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1202697064,
      "version": 354,
      "versionNonce": 1211041048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747150502152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zq59ocP7iTR1_xuq-ENIw",
        "focus": -0.350132227368054,
        "gap": 3
      },
      "endBinding": {
        "elementId": "rACkEHjVv77m_d8knIrJ7",
        "focus": -0.22631034158276148,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rACkEHjVv77m_d8knIrJ7",
      "type": "rectangle",
      "x": 1199,
      "y": 805.0367287212113,
      "width": 212,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 753088360,
      "version": 161,
      "versionNonce": 612448024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ELU3njEyAz4bDl96So9jQ"
        },
        {
          "id": "WVenSFG76bt1vQNneO9-C",
          "type": "arrow"
        },
        {
          "id": "pxar4Skf1nuNEwhEmj7Wh",
          "type": "arrow"
        }
      ],
      "updated": 1747150617950,
      "link": null,
      "locked": false
    },
    {
      "id": "ELU3njEyAz4bDl96So9jQ",
      "type": "text",
      "x": 1243.3500366210938,
      "y": 821.0367287212113,
      "width": 123.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1440439064,
      "version": 110,
      "versionNonce": 837540456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747150502132,
      "link": null,
      "locked": false,
      "text": "Google Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rACkEHjVv77m_d8knIrJ7",
      "originalText": "Google Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vX8s8Wop_yNeMr9TjpBXx",
      "type": "rectangle",
      "x": 192,
      "y": 960.0367287212113,
      "width": 239,
      "height": 117.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1645631848,
      "version": 192,
      "versionNonce": 1435800600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E4yrCeOTY_hRQQi9cUKez"
        },
        {
          "id": "XMpO6LrWx4s4JnbbsqVok",
          "type": "arrow"
        }
      ],
      "updated": 1747150897966,
      "link": null,
      "locked": false
    },
    {
      "id": "E4yrCeOTY_hRQQi9cUKez",
      "type": "text",
      "x": 216.98008728027344,
      "y": 981.5367287212111,
      "width": 189.03982543945312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1790006552,
      "version": 196,
      "versionNonce": 344875800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747150553748,
      "link": null,
      "locked": false,
      "text": "Login success page,\nsave jwt token in\nlocalstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vX8s8Wop_yNeMr9TjpBXx",
      "originalText": "Login success page, save jwt token in localstorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vrljs0wGi6X2d8odNDcw7",
      "type": "text",
      "x": 768,
      "y": 943.0367287212113,
      "width": 283.6997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1860790296,
      "version": 176,
      "versionNonce": 505749352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747150502133,
      "link": null,
      "locked": false,
      "text": "Route: /auth/google/callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route: /auth/google/callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcINquiJnPmBex2QeoEJ6",
      "type": "rectangle",
      "x": 145,
      "y": 777.0367287212113,
      "width": 369,
      "height": 494.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1864927512,
      "version": 154,
      "versionNonce": 665013608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747150786836,
      "link": null,
      "locked": false
    },
    {
      "id": "XMpO6LrWx4s4JnbbsqVok",
      "type": "arrow",
      "x": 756.0195891408539,
      "y": 1022.5575810426161,
      "width": 324.1244203051691,
      "height": 2.2456994523706726,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 835980568,
      "version": 384,
      "versionNonce": 2122172440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clrBfC3006nQFKk6EOI2-"
        }
      ],
      "updated": 1747150897976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.0195891408539,
          0.8124949991517951
        ],
        [
          -324.1244203051691,
          -1.4332044532188775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNmKZ_uPx59D-CL1zy9_d",
        "focus": 0.26159475315903175,
        "gap": 1.0737087918887482
      },
      "endBinding": {
        "elementId": "vX8s8Wop_yNeMr9TjpBXx",
        "focus": 0.010761869412824629,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "clrBfC3006nQFKk6EOI2-",
      "type": "text",
      "x": 531.080078125,
      "y": 1010.8700760417679,
      "width": 177.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1066315800,
      "version": 36,
      "versionNonce": 1649816856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747150890148,
      "link": null,
      "locked": false,
      "text": "Validation Success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMpO6LrWx4s4JnbbsqVok",
      "originalText": "Validation Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvV04C5dKM-uuQm582dTX",
      "type": "rectangle",
      "x": 192,
      "y": 1113.3700760417678,
      "width": 249,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 114498072,
      "version": 85,
      "versionNonce": 626276120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ait9gzCNlH2nTGzu_c6wJ"
        },
        {
          "id": "33HAow_Xrmu7TCS7AYs2R",
          "type": "arrow"
        }
      ],
      "updated": 1747150577786,
      "link": null,
      "locked": false
    },
    {
      "id": "Ait9gzCNlH2nTGzu_c6wJ",
      "type": "text",
      "x": 223.47007751464844,
      "y": 1156.8700760417678,
      "width": 186.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 435742568,
      "version": 30,
      "versionNonce": 741114216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747150564498,
      "link": null,
      "locked": false,
      "text": "Login Failure Pagea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvV04C5dKM-uuQm582dTX",
      "originalText": "Login Failure Pagea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33HAow_Xrmu7TCS7AYs2R",
      "type": "arrow",
      "x": 866,
      "y": 1112.036728721211,
      "width": 420,
      "height": 63.33334732055687,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 192840552,
      "version": 124,
      "versionNonce": 1662669080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NIlqqH3SU2w0cNp_nd5Hx"
        }
      ],
      "updated": 1747150897971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.33334732055687
        ],
        [
          -420,
          63.33334732055687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNmKZ_uPx59D-CL1zy9_d",
        "focus": 0.2852459016393444,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.35737704918032787,
          1.0370370370370345
        ]
      },
      "endBinding": {
        "elementId": "qvV04C5dKM-uuQm582dTX",
        "focus": 0.10714285714285719,
        "gap": 5,
        "fixedPoint": [
          1.0200803212851406,
          0.5535714285714286
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NIlqqH3SU2w0cNp_nd5Hx",
      "type": "text",
      "x": 787.1100616455078,
      "y": 1162.8700760417678,
      "width": 157.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au4",
      "roundness": null,
      "seed": 1968154984,
      "version": 23,
      "versionNonce": 573356056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747150760543,
      "link": null,
      "locked": false,
      "text": "Validation Failed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33HAow_Xrmu7TCS7AYs2R",
      "originalText": "Validation Failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxar4Skf1nuNEwhEmj7Wh",
      "type": "arrow",
      "x": 1304.9,
      "y": 867.0367287212111,
      "width": 237.9000000000001,
      "height": 190.00002229213715,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1759938664,
      "version": 167,
      "versionNonce": 1699018856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_VWCJppRWVCAqoR2fUfCY"
        }
      ],
      "updated": 1747150953114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190.00002229213715
        ],
        [
          -237.9000000000001,
          190.00002229213715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rACkEHjVv77m_d8knIrJ7",
        "focus": 0.0009433962264120534,
        "gap": 5,
        "fixedPoint": [
          0.49952830188679287,
          1.087719298245612
        ]
      },
      "endBinding": {
        "elementId": "iNmKZ_uPx59D-CL1zy9_d",
        "focus": 0.25925958951314615,
        "gap": 5,
        "fixedPoint": [
          1.0163934426229508,
          0.6296297947565714
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_VWCJppRWVCAqoR2fUfCY",
      "type": "text",
      "x": 1203.9300674438477,
      "y": 1019.5367510133483,
      "width": 201.9398651123047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 645115416,
      "version": 65,
      "versionNonce": 938680856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747150953114,
      "link": null,
      "locked": false,
      "text": "Redirect to callback\nroute with user login\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxar4Skf1nuNEwhEmj7Wh",
      "originalText": "Redirect to callback route with user login data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}